{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - a004",
            "request": "launch",
            "mainClass": "a004"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - a002",
            "request": "launch",
            "mainClass": "a002"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - a001",
            "request": "launch",
            "mainClass": "basic.a001"
        }
    ]
}